{
    "name": "vladimixz/yii2-rest-component",
    "description": "Simple component for creating rest api auth",
    "type": "component",
    "license": "GNU General Public License v2.0",
    "authors": [
        {
            "name": "vladimixz",
            "email": "vladimirperepelitsa101@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "firebase/php-jwt": "^4.0",
        "facebook/graph-sdk" : "~5.0",
        "abraham/twitteroauth": "~0.7.2"
    },
    "autoload": {
        "psr-4": {
            "vladimixz\\": "src"
        }
    },
    "scripts": {
        "migrations": [
            "cd ../../../ && echo 'y' | php yii migrate --migrationPath=@vendor/vladimixz/yii2-rest-component/migrations"
        ]
    },
    "minimum-stability": "stable"
}
