{
    "name": "vladimixz/yii2-rest-component",
    "description": "Simple component for creating rest api auth",
    "type": "component",
    "license": "GNU General Public License v2.0",
    "authors": [
        {
            "name": "vladimixz",
            "email": "vladimirperepelitsa101@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Vladimixz\\BearerAuth\\": "src"
        }
    },
    "minimum-stability": "stable"
}
